<!DOCTYPE html>
<html>

	<head>

		<title>OCBNET JS Layout Manager Demo Page</title>

		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="../layout.src.js"></script>

		<script type="text/javascript">

			// create pseudo fixed aspect ratio widget
			// attach some methods to set height by width
			function Widget(el, parent)
			{

				// just store the node
				this.el = jQuery(el);

				// options for the layout engine
				this.layout = { parent : parent };

				this.panels = this.el.find('>DIV,>IMG');

				// create position anchor
				this.el.css('position', 'relative');

			}

			// define method called by function
			Widget.prototype.preLayout = function (data)
			{

				// fetch the viewport width first
				data.vp_x = this.el.innerWidth()

			}

			// define method called by function
			Widget.prototype.postLayout = function (data)
			{

				// init height
				data.vp_y = 0;

				// accumulate height of all panels
				this.panels.each(function (i, panel)
				{ data.vp_y += jQuery(panel).outerHeight(); })

				// then adjust the viewport
				this.el.height(data.vp_y);

			}

			// define method called by function
			Widget.prototype.updateLayout = function (data)
			{

			}

			// wait for dom
			jQuery(function ()
			{

				var root;

				// find all widgets to initialize
				jQuery('DIV.widget').each(function ()
				{
					// create new widget instance
					root = new Widget(this);
					// add widget to layouter
					OCBNET.Layout.add(root);
				})

				// find all widgets to initialize
				jQuery('DIV.widget-a, DIV.widget-b').each(function ()
				{
					// create new widget instance
					var widget = new Widget(this, root);
					// add widget to layouter
					OCBNET.Layout.add(widget);
				})

				// re-layout
				OCBNET.Layout();

			});
		</script>

		<style>

			DIV.rtp-slider-viewport-a ~ .rtp-nav-dots,
			DIV.rtp-slider-viewport-b ~ .rtp-nav-dots,
			DIV.rtp-slider-viewport-a ~ .rtp-nav-dots ~ .rtp-toolbar,
			DIV.rtp-slider-viewport-b ~ .rtp-nav-dots ~ .rtp-toolbar
			{
				top: 10px;
				bottom: auto;
			}

			IMG
			{
				width: 100%;
				height: auto;
			}
			.widget
			{
				width: 80%;
				margin: 0 auto;
				overflow: hidden;
				border: 2px solid red;
			}
			.widget-a
			{
				float: left;
				border: 2px solid green;
			}
			.widget-b
			{
				float: left;
				border:  2px solid blue;
			}

		</style>

	</head>
	<body>

		<div id="widget" class="widget">
			<div id="widget-a" class="widget-a">
				<img src="fullscreen.jpg" alt="Pic 01"/>
			</div>
			<div id="widget-b" class="widget-b">
				<img src="fullscreen.jpg" alt="Pic 02"/>
			</div>
		</div>

</body>
</html>